<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- direct all html,css,javascript is added to MainTimer.html page -->

  <title>Animated CountDown Timer</title>
</head>
<body>
  <div id="timer">00:00</div>
   <div class="inputs">
    <input type="number" id="time-input" placeholder="Enter sec" />
    <button class="btn" id="start-btn">Start</button>
   </div>

   <script src="main.js"></script>
</body>
</html>


