<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MainTimer Counter</title>
  <link rel="stylesheet" href="styles.css">
  <!-- <a href="index.html">Go to Counting-Time Page</a> -->

</head>
<body>
  <div class="container">
    <!-- Centered and styled link -->
    <a href="index.html" class="go-to-main-link">Go to Main Timer Page</a>

  </div>

  <div class="form-area">
    <form id="counter-form">
      <div>
        <label for="counter-title-input">Enter countdown Title:</label>
        <input type="text" name="title" id="counter-title-input" placeholder="What's you're counting to?" required>
      </div>
      <div>
        <label for="counter-date">Pick a Date:</label>
        <input type="date" name="date-picker" id="counter-date" required>
      </div>
      <button type="submit">Submit</button>
    </form>
  </div>

  <div class="counter" id="counter" hidden>
    <h1 id="counter-title">Counter Title</h1>
    <ul>
      <li><span>0</span> Days</li>
      <li><span>0</span> Hours</li>
      <li><span>0</span> Minutes</li>
      <li><span>0</span> Seconds</li>
    </ul>
    <button type="reset" id="counter-reset">Reset</button>
  </div>

  <div class="complete" id="complete" hidden>
    <h1 class="complete-title">Counter Completed!</h1>
    <h1 id="complete-info">Countdown finished</h1>
    <button id="complete-button">New countdown</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
