body {
  background-color: #4c4177;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align to the top */
  align-items: center; /* Center horizontally */
  height: 100vh; /* Take full viewport height */
}



.form-area, .counter, .complete {
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  background-color: white;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
}

.form-area input {
  display: block;
  margin: 15px;
  padding: 10px;
  width: 300px;
  font-size: 16px;
  border: 2px solid #4c4177;
  border-radius: 5px;
}

.form-area input[type="date"] {
  appearance: none;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  cursor: pointer;
  font-size: 16px;
}



/* Styling the link */
.go-to-main-link {
  font-size: 18px;
  color: #333; /* Dark color for the link */
  text-decoration: none; /* Remove underline */
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #ccc; /* Optional: add background for visibility */
  border-radius: 5px;
}

.go-to-main-link:hover {
  background-color: #555; /* Darker background on hover */
  color: white; /* White text color on hover */
}

.container {
  text-align: center;
  margin-top: 30px;
}

.form-area input[type="date"]:focus {
  border-color: #2e5470;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

button {
  background-color: rgb(0, 110, 255);
  width: 100%;
  padding: 15px;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: rgb(0, 89, 172);
  cursor: pointer;
}

.counter h1 {
  text-align: center;
}

li {
  display: inline-block;
  font-size: 30px;
  list-style-type: none;
  padding: 10px;
  text-transform: uppercase;
  color: rgb(27, 27, 27);
}

li span {
  display: block;
  font-size: 80px;
  text-align: center;
}

.complete-title {
  animation: complete 4s infinite;
  text-align: center;
}

@keyframes complete {
  0% {
    color: red;
  }
  25% {
    color: yellow;
    transform: rotate(5deg);
  }
  50% {
    color: green;
    transform: scale(1.2);
  }
  75% {
    color: blue;
    transform: rotate(-5deg);
  }
  100% {
    color: red;
    transform: rotate(0deg);
  }
}

/* Custom styles for the date picker */
.styled-date {
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  border: 2px solid #4c4177;
  background-color: #f0f0f0;
}

.styled-date:focus {
  border-color: #2e5470;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
