* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* General Body Styling */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background-color: #f4f4f4;
}

/* Inputs Section */
.inputs {
  margin-top: 20px;
  text-align: center;
}

.inputs .btn {
  background-color: #333;
  border: none;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  padding: 11px 20px;
  margin: 4px 2px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.inputs .btn:hover {
  background-color: #45a049;
}

.inputs .btn:active {
  background-color: #225624;
}

.inputs #time-input {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: 1px solid lightgray;
  padding: 5px;
  font-size: 18px;
  text-align: center;
}

/* Timer Circle */
.base-timer {
  position: relative;
  width: 300px;
  height: 300px;
  margin-top: 40px;
}

.base-timer__svg {
  transform: scale(-1);
  background-color: #fff;
  border-radius: 50%;
}

.base-timer__circle {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed {
  stroke-width: 7px;
  stroke-linecap: round;
}

.base-timer__path-remaining {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

/* Timer Path Color Classes */
.base-timer__path-remaining.green {
  color: greenyellow;
}

.base-timer__path-remaining.orange {
  color: orange;
}

.base-timer__path-remaining.red {
  color: red;
}

/* Timer Label */
.base-timer__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 48px;
  font-weight: bold;
  color: #333;
  width: 100%;
  text-align: center;
}

/* Responsive Layout */
@media (max-width: 480px) {
  .base-timer {
    width: 200px;
    height: 200px;
  }

  .base-timer__label {
    font-size: 36px;
  }

  .inputs #time-input {
    width: 80px;
    font-size: 16px;
  }

  .inputs .btn {
    font-size: 16px;
    padding: 8px 16px;
  }
}
